<meta name="layout" content="main"/>
<div class="container-fluid">
    <div class="row">
        <div class="col-9">
            <h1>Phần mềm bán hàng</h1>
            <input type="text" placeholder="Tìm kiếm tên sản phẩm">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Mã hàng</th>
                        <th>Tên sản phẩm</th>
                        <th>Hình ảnh</th>
                        <th>Số lượng</th>
                        <th>Giá bán</th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>038444545</td>
                    <td>Bàn ăn gỗ thesarest</td>
                    <td><img src="https://cf.shopee.vn/file/4a88ff2753b57bb06df42abef91641fb" alt="hình ảnh minh họa" width="50px"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>

            </table>
        </div>
        <div class="col-3">

        </div>
    </div>

</div>