
<div class="container-fluid bg-dark" style="color: white">
    <div class="row-fluid d-flex">
        <div class="col-4" style="border-right: white solid 1px">
            <ul>Thông tin liên hệ :
                <li>email : nhomInternZuiZe@gmail.com</li>
                <li>tel: 113</li>
                <li>hostline: 1800 0987</li>
            </ul>

        </div>

        <div class="col-4" style="border-right: white solid 1px;">

            <ul>   Cơ sở hoạt động :
                <li>123 Dương Quảng Hàm, P7, Quận Gò Vấp</li>
                <li>37 Xô Viết Nghệ Tĩnh, P9, Quận Bình Thạnh</li>
            </ul>


        </div>

        <div class="col-4">
            <p>Thông tin chi tiết </p>
            <a href="#">Trang chủ</a> <br>
            <a href="#">Chăm sóc khách hàng</a>

        </div>
    </div>
</div>
