
    <div class=" bg-dark " style="color: whitesmoke; border-radius: 10px; border: white solid 1px">
        <ul class="list-group">
            <g:link controller="account" action="index">
                <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">POS Bán Hàng</li>
            </g:link>
            <g:link controller="account" action="create">
                <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Bảng điều khiển</li>
            </g:link>

            <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Quản lý nhân viên</li>
            <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Quản lý khách hàng</li>
            <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Quản lý sản phẩm</li>
            <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Quản lý đơn hàng</li>
            <li class="ml-5 li-hv" style="font-size: 20px; margin: 20px">Quản lý cục bộ</li>
        </ul>
    </div>


